{
  "name": "chilesmar_laboratoria",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "./node_modules/jsdoc/jsdoc.js -d ./doc -t ./node_modules/minami -c jsdoc.conf ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasNarvaez/ChilesmarLaboratoria.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicolasNarvaez/ChilesmarLaboratoria/issues"
  },
  "homepage": "https://github.com/NicolasNarvaez/ChilesmarLaboratoria#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-import": "^1.0.3",
    "ink-docstrap": "^1.3.0",
    "jsdoc": "^3.4.3",
    "minami": "^1.1.1",
    "mongoose": "^4.7.7"
  }
}
